<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="First Name"
        android:paddingLeft="10dp"
        android:background="@color/hockeyapp_background_light"
        android:textColor="@color/hockeyapp_text_black" />
    <EditText
        android:id="@+id/txtLirstName"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Lasts Name"
        android:paddingLeft="10dp"
        android:background="@color/hockeyapp_background_light"
        android:textColor="@color/hockeyapp_text_black" />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Authorized Email Address"
        android:paddingLeft="10dp"
        android:background="@color/hockeyapp_background_light"
        android:textColor="@color/hockeyapp_text_black" />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:background="@color/hockeyapp_background_light"
        android:textColor="@color/hockeyapp_text_black" />
    <EditText
        android:id="@+id/txtRePassword"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Re-Enter Password"
        android:paddingLeft="10dp"
        android:background="@color/hockeyapp_background_light"
        android:textColor="@color/hockeyapp_text_black" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:text="Create Account"
            android:layout_width="334.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogEmail"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </RelativeLayout>
</LinearLayout>