<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="txtErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:id="@+id/txtError"
        android:textColor="#368DEB"
        android:textStyle="bold"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>