<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hockeyapp_background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Please Login Or Create An Account Below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:id="@+id/txtWelcome"
        android:textColor="#368DEB"
        android:textStyle="bold"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Login"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/hockeyapp_button_background"
        android:textColor="@color/hockeyapp_text_white" />
    <TextView
        android:text="OR"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txtOR" />
    <Button
        android:id="@+id/btnCreateAnAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Create An Account"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/hockeyapp_button_background"
        android:textColor="@color/hockeyapp_text_white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:minHeight="25px"
        android:layout_marginTop="0.5dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:indeterminate="true" />
    <!--android:layout_centerInParent="true" />  Clint, I cannot figure out how to make this progress bar work/display... -->
    </RelativeLayout>
</LinearLayout>